<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.wcs.stylealive.MainActivity"
    style="@style/Main">

    <LinearLayout
        style="@style/LinearLayoutV">

        <LinearLayout
            style="@style/LinearLayoutH">

            <ImageView
                android:src="@drawable/ic_computer_black_24dp"
                style="@style/ImageView"/>

            <TextView
                android:text="@string/title"
                style="@style/Title"/>
        </LinearLayout>

        <TextView
            android:text="@string/description"
            style="@style/Description"/>

        <TextView
            android:text="@string/subtitle1"
            style="@style/Title2"/>

        <TextView
            android:text="@string/text1"
            style="@style/TextView"/>

        <TextView
            android:text="@string/subtitle2"
            style="@style/Title2"/>

        <TextView
            android:text="@string/text2"
            style="@style/TextView"/>

        <TextView
            android:text="@string/conclusion"
            style="@style/TitleC"/>

        <TextView
            android:text="@string/cool"
            style="@style/DescriptionC"/>


    </LinearLayout>
</ScrollView>
